# kube-dsl-defaults

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
buildconfig-generator/: pom.xml
buildconfig-generator/src/main/java/com/garethahealy/kubedsldefaults/buildconfiggenerator/: BuildConfigEnricher.java
example-dsl/: pom.xml
example-dsl/src/main/fabric8/: service.yml  template.yml
example-dsl/src/main/java/com/garethahealy/kubedsldefaults/exampledsl/: BuildConfigEnricher.java  Empty.java
resources-enricher/: pom.xml
resources-enricher/src/main/java/com/garethahealy/kubedsldefaults/resourcesenricher/: LimitEnricher.java
