<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.kube-dsl-defaults</groupId>
    <artifactId>kube-dsl-defaults-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Kube DSL Defaults</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/kube-dsl-defaults/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/kube-dsl-defaults/tree/master</developerConnection>
        <url>https://github.com/garethahealy/kube-dsl-defaults/tree/master</url>
    </scm>

    <modules>
        <module>resources-enricher</module>
        <module>buildconfig-generator</module>
        <module>example-dsl</module>
    </modules>

</project>
