<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.kube-dsl-defaults</groupId>
        <artifactId>kube-dsl-defaults-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>example-dsl</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Kube DSL Defaults :: Example DSL</name>

    <properties>
        <fabric8.maven.version>3.2.1</fabric8.maven.version>
        <fabric8.mode>openshift</fabric8.mode>
        <fabric8.useProjectClasspath>true</fabric8.useProjectClasspath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.version}</version>
                <configuration>
                    <generator>
                        <config>
                            <java-exec>
                                <mainClass>com.garethahealy.kubedsldefaults.exampledsl.Empty</mainClass>
                            </java-exec>
                        </config>
                    </generator>
                    <enricher>
                        <excludes>
                            <exclude>f8-prometheus</exclude>
                        </excludes>
                    </enricher>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>app-catalog</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.kube-dsl-defaults</groupId>
            <artifactId>resources-enricher</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.garethahealy.kube-dsl-defaults</groupId>
            <artifactId>buildconfig-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
